{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=pujcovna;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "App": {
    "ImportMaxRows": 5000,
    "ReportDaysBack": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
